# liang-RAG

./: .gitignore  pom.xml
front/: next.config.ts  package.json  pnpm-lock.yaml  test-sse-debug.mjs
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/api/chat/send/: route.ts
front/src/app/knowledge/: page.tsx
front/src/components/: Navbar.tsx
front/src/components/chat/: ChatInput.tsx  CodeBlock.tsx  ConversationList.tsx  ErrorBoundary.tsx  MessageBubble.tsx
front/src/components/ui/: sonner.tsx
front/src/hooks/: useChatStream.ts
front/src/lib/: http.ts  sse.ts
src/main/java/com/liang/rag/: LiangRagApplication.java
src/main/java/com/liang/rag/chat/controller/: ChatController.java
src/main/java/com/liang/rag/chat/dto/: ChatSendRequest.java
src/main/java/com/liang/rag/chat/entity/: ChatConversation.java  ChatMessage.java  RagReference.java
src/main/java/com/liang/rag/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
src/main/java/com/liang/rag/chat/service/: ChatConversationService.java  ChatMessageService.java  ChatService.java
src/main/java/com/liang/rag/chat/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
src/main/java/com/liang/rag/common/constant/: ContentTypeConstant.java  MetadataKeyConstant.java
src/main/java/com/liang/rag/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/liang/rag/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/com/liang/rag/common/convention/handler/: GlobalExceptionHandler.java
src/main/java/com/liang/rag/common/convention/result/: Result.java  Results.java
src/main/java/com/liang/rag/common/entity/: BaseEntity.java
src/main/java/com/liang/rag/common/enums/: ChunkStatus.java  ConversationStatus.java  DocumentStatus.java  FileType.java  KnowledgeBaseType.java  RetrievalSource.java  SplitType.java
src/main/java/com/liang/rag/config/: AsyncConfig.java  ChatModelConfig.java  DocumentProcessProperties.java  MineruProperties.java  MinioConfig.java  MinioProperties.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/liang/rag/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/liang/rag/config/mybatisplus/: MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/liang/rag/document/controller/: KnowledgeDocumentController.java  KnowledgeSegmentController.java
src/main/java/com/liang/rag/document/entity/: BaseEntity.java  DocumentSplitParam.java  KnowledgeChunk.java  KnowledgeDocument.java  TableMeta.java
src/main/java/com/liang/rag/document/mapper/: KnowledgeDocumentMapper.java  KnowledgeSegmentMapper.java  TableMetaMapper.java
src/main/java/com/liang/rag/document/service/: ImageDescriptionService.java  KnowledgeChunkService.java  KnowledgeDocumentService.java  PDFProcessService.java
src/main/java/com/liang/rag/document/service/impl/: KnowledgeChunkServiceImpl.java  KnowledgeDocumentServiceImpl.java
src/main/java/com/liang/rag/document/splitter/: AbstractMarkdownSplitter.java  BrotherMarkdownSplitter.java  DocumentSplitterFactory.java  ExcelSplitter.java  ParentMarkdownSplitter.java  RegexTextSplitter.java
src/main/java/com/liang/rag/document/task/: DocumentCompensationTask.java
src/main/java/com/liang/rag/infra/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
src/main/java/com/liang/rag/infra/snowflake/: SnowflakeIdGenerator.java
src/main/java/com/liang/rag/mq/constant/: MqConstant.java
src/main/java/com/liang/rag/mq/consumer/: DocumentChunkConsumer.java  DocumentConvertConsumer.java
src/main/java/com/liang/rag/mq/event/: DocumentConvertEvent.java  DocumentUploadEvent.java
src/main/java/com/liang/rag/mq/producer/: DocumentProcessProducer.java
src/main/java/com/liang/rag/mq/transaction/: DocumentTransactionContext.java  DocumentTransactionListener.java
src/main/java/com/liang/rag/parser/: FileProcessService.java  ImageDescriptionService.java  PDFProcessService.java
src/main/java/com/liang/rag/parser/config/: DocumentProcessProperties.java  MineruProperties.java
src/main/java/com/liang/rag/parser/factory/: FileProcessServiceFactory.java
src/main/java/com/liang/rag/parser/impl/: ExcelProcessServiceImpl.java  MinerUProcessBaseServiceImpl.java  PDFProcessServiceImpl.java  WordProcessServiceImpl.java
src/main/java/com/liang/rag/rag/controller/: RagController.java
src/main/java/com/liang/rag/rag/service/: VectorStoreService.java
src/main/java/com/liang/rag/rag/splitter/: AbstractMarkdownSplitter.java  BrotherMarkdownSplitter.java  ParentMarkdownSplitter.java
src/main/java/com/liang/rag/retrieval/controller/: RagController.java
src/main/java/com/liang/rag/retrieval/service/: VectorStoreService.java
src/main/java/com/liang/rag/storage/: FileStorageStrategy.java  ObjectNameResolver.java
src/main/java/com/liang/rag/storage/impl/: MinioFileStorageStrategy.java
src/main/resources/: application.yml
src/main/resources/db/: migration.sql
src/main/resources/sql/: tables.sql
